[gd_scene format=3 uid="uid://dy08uevfibb6a"]

[ext_resource type="Script" uid="uid://nxxxwrbgj5ly" path="res://elements/dialogue/dialogue_ui.gd" id="1_cdl30"]
[ext_resource type="Texture2D" uid="uid://dn5s4lqj5ykpf" path="res://elements/dialogue/DialogueAndName.png" id="2_16iar"]
[ext_resource type="FontFile" uid="uid://d3pl5oepwped6" path="res://elements/dialogue/AmaticSC-Bold.ttf" id="3_cdl30"]

[node name="DialogueUI" type="CanvasLayer" unique_id=1583076658]
layer = 10
script = ExtResource("1_cdl30")

[node name="DialogueBox" type="TextureRect" parent="." unique_id=21765234]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -485.0
offset_top = -186.0
offset_right = 259.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.3, 1.3)
size_flags_vertical = 8
texture = ExtResource("2_16iar")
expand_mode = 1
stretch_mode = 4

[node name="TextLabel" type="Label" parent="DialogueBox" unique_id=43558386]
layout_mode = 0
offset_left = 37.0
offset_top = 51.538452
offset_right = 667.6924
offset_bottom = 123.84616
theme_override_fonts/font = ExtResource("3_cdl30")
theme_override_font_sizes/font_size = 23
autowrap_mode = 2

[node name="TextName" type="Label" parent="DialogueBox" unique_id=1107969775]
layout_mode = 0
offset_left = 79.230774
offset_top = 14.0
offset_right = 450.38464
offset_bottom = 53.230743
scale = Vector2(0.8, 0.8)
theme_override_fonts/font = ExtResource("3_cdl30")
theme_override_font_sizes/font_size = 26
autowrap_mode = 2

[node name="NextButton" type="TextureButton" parent="DialogueBox" unique_id=1743875271]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.638
anchor_top = -1.9360001
anchor_right = 1.6420001
anchor_bottom = 0.432
offset_left = 339.28738
offset_top = 29.879395
offset_right = -275.49414
offset_bottom = 78.647385
grow_horizontal = 2
grow_vertical = 2
ignore_texture_size = true
stretch_mode = 4

[connection signal="pressed" from="DialogueBox/NextButton" to="." method="_on_next_button_pressed"]
