[gd_scene format=3 uid="uid://cmrjdj5u5kh8k"]

[ext_resource type="PackedScene" uid="uid://dfat6mf81taol" path="res://main_hero/main_hero.tscn" id="1_4rwov"]
[ext_resource type="PackedScene" uid="uid://jvj7nj6v2h7p" path="res://personages/pers_2.tscn" id="2_m1vs2"]
[ext_resource type="PackedScene" uid="uid://0kqvsygafet" path="res://personages/pers_5.tscn" id="3_gk2dm"]
[ext_resource type="PackedScene" uid="uid://d01cc1ixp0emh" path="res://personages/pers_4.tscn" id="4_34vhn"]
[ext_resource type="PackedScene" uid="uid://dmeux7enxmr0q" path="res://personages/pers_3.tscn" id="5_hiltj"]

[node name="Group" type="Node2D" unique_id=960161698]

[node name="MainHero" parent="." unique_id=676048312 instance=ExtResource("1_4rwov")]
position = Vector2(535, 420)

[node name="pers2" parent="." unique_id=969892659 instance=ExtResource("2_m1vs2")]
position = Vector2(380, 327)

[node name="pers5" parent="." unique_id=243810332 instance=ExtResource("3_gk2dm")]
position = Vector2(389, 322)

[node name="pers4" parent="." unique_id=1495747170 instance=ExtResource("4_34vhn")]
position = Vector2(415, 336)
scale = Vector2(0.95, 0.95)

[node name="pers3" parent="." unique_id=809474841 instance=ExtResource("5_hiltj")]
position = Vector2(275, 330)
