[gd_scene format=3 uid="uid://bljpgctvggfdr"]

[ext_resource type="Script" uid="uid://bf6eyggaioiow" path="res://scene/school/after_hit.gd" id="1_wocj5"]
[ext_resource type="Texture2D" uid="uid://bbssl66utt7mm" path="res://background/firstplatform.png" id="2_3c8s4"]
[ext_resource type="PackedScene" uid="uid://dfat6mf81taol" path="res://main_hero/main_hero.tscn" id="4_c03y8"]
[ext_resource type="PackedScene" uid="uid://28p8y78ymvdv" path="res://elements/wall/wall.tscn" id="5_0we1e"]
[ext_resource type="PackedScene" uid="uid://d01cc1ixp0emh" path="res://personages/pers_4.tscn" id="6_s2hrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wocj5"]
size = Vector2(270, 453)

[node name="AfterHit" type="Node2D" unique_id=2125582939]
script = ExtResource("1_wocj5")

[node name="Door" type="Area2D" parent="." unique_id=30223328]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=999050211]
position = Vector2(1155, 99.5)
shape = SubResource("RectangleShape2D_wocj5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=855719394]
position = Vector2(450, 157)
scale = Vector2(1.21, 1.21)
texture = ExtResource("2_3c8s4")
centered = false
offset = Vector2(-1000, -400)

[node name="MainHero" parent="Sprite2D" unique_id=676048312 instance=ExtResource("4_c03y8")]
position = Vector2(-0.8264618, 8.264473)
scale = Vector2(0.82644624, 0.82644624)

[node name="StaticBody2D" parent="Sprite2D" unique_id=476889359 instance=ExtResource("5_0we1e")]
position = Vector2(-1002.4792, -211.57025)
scale = Vector2(0.99702644, 0.9046417)

[node name="pers4" parent="Sprite2D" unique_id=1495747170 instance=ExtResource("6_s2hrr")]
position = Vector2(-137.19008, -73.55371)
scale = Vector2(0.82644624, 0.82644624)

[connection signal="body_entered" from="Door" to="." method="_on_door_body_entered"]
