[gd_scene format=3 uid="uid://duix51gr2t7ix"]

[ext_resource type="Script" path="res://scene/school/grace_yard_1.gd" id="1_ts07y"]
[ext_resource type="Texture2D" uid="uid://cygg587133jyd" path="res://background/yard.png" id="2_sjgl1"]
[ext_resource type="PackedScene" uid="uid://dfat6mf81taol" path="res://main_hero/main_hero.tscn" id="3_guiqt"]
[ext_resource type="PackedScene" uid="uid://28p8y78ymvdv" path="res://elements/wall/wall.tscn" id="4_msf48"]
[ext_resource type="PackedScene" uid="uid://dmeux7enxmr0q" path="res://personages/pers_3.tscn" id="5_k1bsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ts07y"]
size = Vector2(270, 453)

[node name="GraceYard1" type="Node2D" unique_id=1623630263]
script = ExtResource("1_ts07y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1211403193]
position = Vector2(920, 203)
scale = Vector2(1.21, 1.21)
texture = ExtResource("2_sjgl1")
centered = false
offset = Vector2(-1000, -400)

[node name="MainHero" parent="Sprite2D" unique_id=676048312 instance=ExtResource("3_guiqt")]
position = Vector2(-414.876, 16.52893)
scale = Vector2(0.82644624, 0.82644624)

[node name="StaticBody2D" parent="Sprite2D" unique_id=476889359 instance=ExtResource("4_msf48")]
position = Vector2(-766.1157, -203.30579)
scale = Vector2(0.69950575, 0.9046417)

[node name="pers3" parent="Sprite2D" unique_id=809474841 instance=ExtResource("5_k1bsc")]
position = Vector2(-544.62805, -68.59504)
scale = Vector2(0.82644624, 0.82644624)

[node name="Area2D" type="Area2D" parent="." unique_id=550830544]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1813632008]
position = Vector2(831, 187)
shape = SubResource("RectangleShape2D_ts07y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
