[gd_scene format=3 uid="uid://dcje8hu2vmfxo"]

[ext_resource type="Script" uid="uid://d2wns5ueb7kow" path="res://scene/school/school_third_floor.gd" id="1_7t8ax"]
[ext_resource type="Texture2D" uid="uid://ribrs7rj2ggy" path="res://assets/school/third_floor.png" id="1_j3xgx"]
[ext_resource type="PackedScene" uid="uid://dfat6mf81taol" path="res://main_hero/main_hero.tscn" id="3_km1uq"]
[ext_resource type="PackedScene" uid="uid://28p8y78ymvdv" path="res://elements/wall/wall.tscn" id="4_2gjx8"]
[ext_resource type="Texture2D" uid="uid://c0i2i8jyvv20h" path="res://assets/Buttons/down_button.png" id="5_rt4jo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rag3s"]
atlas = ExtResource("5_rt4jo")
region = Rect2(0, 0, 273, 323)

[node name="school_third_floor" type="Node2D" unique_id=1248965898]
script = ExtResource("1_7t8ax")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1274435429]
position = Vector2(905, 296)
texture = ExtResource("1_j3xgx")

[node name="ButtonDOWN" type="TextureButton" parent="." unique_id=20270009]
offset_left = 89.0
offset_top = 326.0
offset_right = 362.0
offset_bottom = 649.0
scale = Vector2(0.13, 0.13)
texture_normal = SubResource("AtlasTexture_rag3s")

[node name="MainHero" parent="." unique_id=676048312 instance=ExtResource("3_km1uq")]
position = Vector2(206, 426)

[node name="StaticBody2D" parent="." unique_id=476889359 instance=ExtResource("4_2gjx8")]
position = Vector2(0, 175)

[connection signal="pressed" from="ButtonDOWN" to="." method="_on_button_down_pressed"]
